/* Almarai Font */
@font-face {
    font-family: "Almarai-Regular";
    src: url("../fonts/Almarai/Almarai-Regular.ttf");
}
@font-face {
    font-family: "Almarai-Bold";
    src: url("../fonts/Almarai/Almarai-Bold.ttf");
}
/* /Almarai Font */

/* Tajawal Font */
@font-face {
    font-family: "Tajawal-Regular";
    src: url("../fonts/Tajawal/Tajawal-Regular.ttf");
}
@font-face {
    font-family: "Tajawal-Bold";
    src: url("../fonts/Tajawal/Tajawal-Bold.ttf");
}
/* /Tajawal Font */


:root{
    --menu-font-family: "Almarai-Regular",sans-serif;
    --font-family: "Tajawal-Regular",sans-serif;
    --main-color: #A0051B;
    --desc-color: #1C1A1A;
}


html{
    width: 100%;
    height: auto;
}
body{
    font-family: var(--font-family) !important;
    margin: 0 0 100px 0;
    /* padding: 0 0 100px 0; */
    padding: 0;
    background-image: url("../images/body-bg.png");
    width: 100%;
    height: auto;
    background-size: cover;
    direction: rtl;
}
#mainBanner{
    position: relative;
    width: 100%;
    height: 85vh;
    /* height: 100vh; */
    background-image: url("../images/main-banner.png");
    background-size: cover;
    background-repeat: no-repeat;
}
.card-menu-div{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 558px;
    width: 100%;
    height: 260px;
    background-image: url("../images/main-card.png");
    background-size: contain;
    background-repeat: no-repeat;
}
.card-menu-div h1{
    max-width: 80%;
    width: 100%;
    font-size: 32px;
    font-weight: 700;
    line-height: 52.87px;
    text-align: center;
    color: var(--main-color);
}
.o{
    opacity: 0;
    transition: 0.9s all;
}
.name-box-div{
    position: relative;
    font-size: 25px;
    font-weight: 400;
    line-height: 30px;
    text-align: right;
    background: #A0051BC9;
    color: white;
    padding: 20px 39px;
    margin-top: 12px;
}
.name-box-div::after{
    content: "";
    position: absolute;
    width: 95px;
    height: 40px;
    background-color: gray;
    transform: rotate(-24deg);
    right: -64px;
    bottom: -5px;
    opacity: 0.8;
}
#mainMenu{
    width: 100%;
    height: 67px;
    background-image: url("../images/main-menu-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
}
#mainMenu .navbar .nav-link{
    font-family: var(--menu-font-family) !important;
    font-size: 18px;
    line-height: 17.86px;
    color: var(--main-color);
    padding: .5rem 0;
}
#mainMenu .navbar .nav-link:hover{font-weight: bold;}
.navbar-nav{gap: 48px;}
.lang-link{
    font-family: var(--font-family) !important;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    color: var(--main-color);
    text-decoration: none;
    display: flex;
    justify-content: flex-end;
}
.lang-link:hover{
    color: var(--main-color);
    text-decoration: underline;
}
.sec-desc{
    font-size: 17px;
    line-height: 28.81px;
    color: var(--desc-color);
}
.main-sec-img-div{
    width: 100%;
    text-align: center;
}
.sec-title{
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    color: var(--main-color);
}
.title-shape{position: relative;}
.title-shape::before{
    content: "";
    width: 57px;
    height: 23.08px;
    background-color: #8c898a;
    display: inline-block;
    transform: rotate(-30deg);
    position: absolute;
    right: -32px;
    z-index: -1;
}
.card-point-div{
    position: relative;
    max-width: 350px;
    width: 100%;
    height: auto;
    background: white;
    padding: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.7);
}
.card-point-div img{
    width: 100%;
    height: 100%;
}
.rec-shape::before{
    content: "";
    width: 125px;
    height: 46.08px;
    background-color: rgb(162,124,119,0.8);
    display: inline-block;
    transform: rotate(-30deg);
    position: absolute;
    right: -32px;
    z-index: 1;
}
.rec-shape.left::before{
    right: unset;
    left: -32px;
    top: -12px;
}
.rec-shape.top::before{
    transform: rotate(0);
    right: 0;
    left: 0;
    margin: auto;
    top: -20px;
}
.rec-shape.bottom::after{
    content: "";
    width: 114px;
    height: 46.08px;
    background-color: rgb(162,124,119,0.8);
    display: inline-block;
    transform: rotate(0);
    position: absolute;
    right: 0;
    left: 0;
    margin: auto;
    bottom: -20px;
    z-index: 1;
}
.law-wrapper-sec{
    position: relative;
    width: 100%;
    height: 333px;
    background-image: url('../images/flower.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.law-wrapper-sec-overlay{
    display: flex;
    align-items: center;
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
.red{color: var(--main-color);}
.white{color: white;}
.black{color: var(--desc-color);}
.mt-150{
    margin-top: 150px !important;
}
.mt-90{
    margin-top: 90px !important;
}
.mt-80{
    margin-top: 80px !important;
}

.stepsSwiper .swiper-pagination-bullet{
    font-size: 18px;
    width: 45px !important;
    height: 45px !important;
    margin: 0 4% !important;
    opacity: 1;
    color: white;
    line-height: 47px;
    background-color: #C6C6C6;
}
.stepsSwiper .swiper-pagination-bullet-active{
    font-size: 48px;
    line-height: 90px;
    width: 90px !important;
    height: 90px !important;
    background-color: var(--main-color);
    color: white;
}
.stepsSwiper .swiper-wrapper{margin-top: 100px;}
.stepsSwiper .swiper-slide{
    width: 100%;
    height: 400px;
}
.stepsSwiper .swiper-slide  img{
    width: auto;
    height: auto;
}
.stepsSwiper .swiper-pagination{position: relative;top: 0 !important;}
.stepsSwiper .swiper-pagination::before{
    content: "";
    width: 100%;
    height: 2px;
    display: block;
    background-color: #EAE7E7;
    position: absolute;
    z-index: -1;
    top: 50%;
}


.complaint-card{
    position: relative;
    border-radius: 9px;
    padding: 27px;
    width: 100%;
    height: auto;
    background: linear-gradient(180deg, #A0051B 0%, #B00019 100%);
}
.complaint-card img{
    position: absolute;
    bottom: -60px;
    right: 0;
    z-index: -1;
}
.complaint-card-title-div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: 197px;
    padding: 11px;
    background-color: white;
    box-shadow: 0 8px 40px 0 #0000000F;
    border-radius: 9px;
    position: relative;
    bottom: 85px;
}
.complaint-card-title-div h3{
    font-size: 22px;
    font-weight: 500;
    line-height: 30.47px;
    color: var(--main-color);
    text-align: center;
}
.complaint-card-info-div{
    display: flex;
    justify-content: space-between;
    gap: 8px;
}
.complaint-card-type-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}
.complaint-card-type-div .type{
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    color: white;
}
.complaint-card-type-div .num{
    font-size: 25px;
    font-weight: 400;
    line-height: 16.8px;
    color: white;
    margin-top: 15px;
}
.complaint-card-info-div .complaint-card-type-div:not(:last-child){
    border-left: 0.5px solid rgba(255, 255, 255, 0.38);
    padding-left: 10%;
}
.total-complaints-wrapper{
    width: 100%;
    max-width: 530px;
    padding: 18px 32px;
    border-radius: 9px;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    position: relative;
    margin: auto;
}
.total-box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: auto;
    padding: 15px;
    background-color: white;
    box-shadow: 0 8px 40px 0 #0000000F;
    border-radius: 9px;
    position: absolute;
    right: -13%;   
}
.total-box span{
    font-weight: bold;
    font-size: 16px;
    line-height: 30.47px;
    color: var(--main-color);
    text-align: center;   
}
.number-div{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    max-width: 80%;
    margin-right: auto;
    gap: 25px;
}
.type-div{
    display: flex;
    gap: 20px;
}
.type-div div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.type-div span{
    font-size: 13px;
    color: white;
}
.type-div .num{font-size: 25px;}

.copy-link{
    display: flex;
    align-items: center;
    gap: 12px;
    color: #fff;
    background-color: var(--main-color);
    border-radius: 7px;
    font-size: 15px;
    font-weight: 700;
    line-height: 25.42px;
    padding: 11px 26px;
    width: fit-content;
    height: auto;
    text-decoration: unset;
    margin: auto;
    transform: scale(1);
    transition: 0.7s all;
}
.copy-link:hover{
    transform: scale(0.9);
    color: white;
}

.link-icon-span{
    background-color: white;
    box-shadow: 0 4px 4px 0 #00000040;
    border-radius: 7px;
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.overlapping-img-div,.sub-img-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    width: 100%;
    height: 406px;
    background-image: url("../images/box.png");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 80px 120px 0 120px;
}
.sub-img-div{
    background-image: url("../images/box2.png");
}
.overlapping-img-div p,
.sub-img-div p{
    font-size: 19px;
    font-weight: 700;
    line-height: 35.77px;
    text-align: center;
    color: var(--desc-color);
    /* max-width: 80%; */
    width: 100%;
}
.text-above-img-sec{
    position: relative;
    width: 100%;
    height: 700px;
    background-image: url('../images/petra.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.text-above-img-overlay{
    display: flex;
    align-items: center;
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}
.icons-text-wrapper{
    display: flex;
}
.sub-list{
    width: 100%;
    max-width: 92%;
    font-size: 19px;
    font-weight: 700;
    line-height: 28.81px;
    color: var(--desc-color);
    padding: 0;
}
.loans-wrapper-sec{
    position: relative;
    width: 100%;
    height: 443px;
    background-image: url('../images/loans.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.loans-wrapper-sec-overlay{
    display: flex;
    align-items: center;
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.central-bank-container{height: 650px;}
.central-bank-img-div{
    position: relative;
    width: 100%;
    height: auto;
}
.central-bank-img-div img{
    width: 100%;
    height: 100%;
}
.arrow-div{
    position: absolute;
    width: 110px;
    height: auto;
    top: 10px;
    right: -10px;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.mySwiper .swiper-pagination{bottom: 0 !important;}
.mySwiper .swiper-pagination-bullet{
    width: 14px !important;
    height: 14px !important;
    border-radius: 0 !important;
    background-color: #EAEAEA !important;
    opacity: 1 !important;
}
.mySwiper .swiper-pagination-bullet-active{
    background-color: var(--main-color) !important;
}
.program-content-wrapper{
    display: flex;
    flex-direction: column;
    gap: 13px;
}
.program-time-div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    background-color: var(--main-color);
    border-radius: 7px;
    width: 100%;
    height: auto;
    padding: 11px;
}
.program-time-div span{
    font-size: 18px;
    font-weight: 400;
    line-height: 30.5px;
    color: white;
}
.program-info-div{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    width: 100%;
}
.finance-div,
.program-name-div,
.program-desc-div{
    display: flex;
    flex-direction: column;
    gap: 35px;
    background-color: var(--main-color);
    border-radius: 7px;
    width: 49%;
    height: auto;
    padding: 16px 40px;
}
.program-desc-div{ width: 100%;margin-top: 3px;}
.finance-div h4,
.program-name-div h4,
.program-desc-div h4{
    font-size: 16px;
    font-weight: 700;
    line-height: 22.79px;
    padding: 11px;
    color: var(--main-color);
    background-color: white;
    border-radius: 7px;
    width: fit-content;
    margin: auto;
}
.finance-div p,
.program-name-div p,
.program-desc-div p{
    font-size: 15px;
    font-weight: 400;
    line-height: 21.37px;
    text-align: center;
    color: white;
}
.program-desc-div p{text-align: initial;}
.progam-desc-list{
    list-style-type: none;
    font-size: 15px;
    font-weight: 400;
    line-height: 21.37px;
    text-align: initial;
    color: white;
    padding: 0;
}
.progam-desc-list li::before{
    content: "-";
    margin: 0 0 0 6px;
}
.progam-notes-div{
    display: flex;
    flex-direction: column;
    gap: 6px;
    font-size: 15px;
    font-weight: 400;
    line-height: 19.23px;
    text-align: initial;
}


.hex-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    position: relative;
    width: 100%;
    height: 600px;
}

.hex-row {
    display: flex;
    justify-content: center;
    gap: 182px;
}
.hex-row.standard-gap{gap: 4px;}
.hex-row.standard-gap .hex{
    cursor: pointer;
    background-color: var(--main-color);
}
.hex-row.standard-gap .hex:hover{
    transition: 0.7s all;
}
.hex-row.standard-gap .hex:hover .hex-content{
    opacity: 0;
    display: none;
}
.hex-row.standard-gap .hex:hover .hex-data{
    display: flex;
    opacity: 1;
}
.hex-data{
    padding: 0 20px;
    font-size: 17px;
    font-weight: 400;
    line-height: 19.94px;
    text-align: center;
    display:none;
    justify-content: center;
    align-items: center;
    height: 100%;
    opacity: 0;
    color: white;
}
.hex-row.standard-gap .hex .hex-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4px;
    width: 100%;
    height: 100%;
}

.hex {
    background-color: #EDEDED;
    position: relative;
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}
.hex.small-shape{
    width: 142px;
    height: 126px;
}
.hex.big-shape{
    width: 262px;
    height: 200px;
}

.small-shape.top-right{
    position: relative;
    right: 7px;
    top: 57px;
}
.small-shape.top-left{
    position: relative;
    left: 7px;
    top: 57px;
}
.big-shape.center-1{
    position: absolute;
    right: -15%;
}
.big-shape.center-2{
    position: absolute;
    /* top: 26%; */
    top: 17%;
    right: 10%;
}
.big-shape.center-3{
    position: absolute;
}
.big-shape.center-4{
    position: absolute;
    /* top: 26%; */
    top: 17%;
    left: 10%;
}
.big-shape.center-5{
    position: relative;
    right: 161%;
    bottom: 1px;
}
.small-shape.bottom-1{
    position: absolute;
    right: -4%;
}
.big-shape.bottom-2{
    position: absolute;
    bottom: 14%;
    right: 10%;
}
.big-shape.bottom-3{
    position: absolute;
    bottom: 14%;
    left: 10%;
}
.small-shape.bottom-4{
    position: absolute;
    left: -4%;
}
.program-num{
    font-size: 35px;
    font-weight: 400;
    line-height: 42px;
    color: white;
}
.program-num-type{
    font-size: 16px;
    color: white;
}


/* Media Queries */

@media only screen and (min-width: 240px) and (max-width: 767px){
    .card-menu-div{
        height: 180px;
    }
    .card-menu-div h1{
        font-size: 23px;
        line-height: 38px;
        height: 75%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .name-box-div{font-size: 20px;}
    .navbar{position: unset !important;}
    .navbar .container-fluid{justify-content: flex-end !important;}
    .navbar-toggler:focus{
        box-shadow: none !important;
    }
    .navbar-collapse{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 92%;
        right: 0;
        left: 0;
        background-color: white;
    }
    .navbar-nav {
        justify-content: center;
        align-items: center;
        padding: 60px 0;
    }
    .main-sec-img-div {
        max-width: 95%;
        margin: auto;
    }
    .main-sec-img-div img{width: 100%;height: auto;}
    .card-point-div{margin: 50px auto;}
    .law-wrapper-sec,.loans-wrapper-sec{height: 434px;}
    .mt-150{margin-top: 75px !important;}
    .stepsSwiper .swiper-pagination-bullet-active {
        font-size: 28px;
        line-height: 57px;
        width: 55px !important;
        height: 55px !important;
    }
    .stepsSwiper .swiper-pagination-bullet{margin: 0 2% !important;}
    .stepsSwiper .swiper-slide{height: 100%;margin-bottom: 80px;}
    .complaint-card {
        max-width: 80%;
        margin: auto;
    }
    .swiper-slide .container .row .col-12:not(:first-child) .complaint-card{
        margin: 160px auto 0 auto;
    }
    .complaint-card-title-div{height: 110px;}
    .complaint-card-title-div h3{font-size: 20px;}
    .sec-title{margin: 0 32px;}
    .copy-link{font-size: 14px;}
    .link-icon-span{
        width: 45px;
        height: 45px;
    }
    .overlapping-img-div, .sub-img-div{
        padding: 80px 30px 30px 30px;
        height: auto;
    }
    .overlapping-img-div p, .sub-img-div p{font-size: 18px;}
    .text-above-img-sec{height: 100vh;}
    .sub-img-div{
        padding: 200px 24px 80px 24px;
    }
    .sub-img-div p{margin-top: 50px;}
    .finance-div, .program-name-div{
        width: 48%;
    }



    .hex-grid{display: none;} /* test */
}
  
@media only screen and (min-width: 768px) and (max-width: 1024px){
}